/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/6.8.3/samples
 */

tasks.register("install") {
	dependsOn(":server:install", ":client:install", "installLatex")
}

//region LaTeX

fun createSymlink(taskName: String, destination: String, file: String, configuration: Exec.() -> Unit = {}) {
	task<Exec>(taskName) {
		commandLine("ln", "-f", "-s", destination, file)
		outputs.file(file)
		configuration()
	}
}

createSymlink("latexSymlinkFull", "templates/clovisai.sty", "docs/clovisai.sty")
createSymlink("latexSymlinkConstructs", "templates/clovisai-constructs.sty", "docs/clovisai-constructs.sty")

fun buildLatex(taskName: String, target: String, vararg files: String, configuration: Exec.() -> Unit = {}) {
	task<Exec>(taskName) {
		commandLine("templates/build", "--no-print-logs", target, *files)
		workingDir("docs/")
		configuration()

		dependsOn("latexSymlinkFull", "latexSymlinkConstructs")
	}
}

buildLatex("cleanIntermediary", "clean", "intermediary.tex")

buildLatex("intermediary", "pdf", "intermediary.tex") {
	finalizedBy("cleanIntermediary")
	inputs.file("docs/intermediary.tex")
	outputs.file("docs/intermediary.pdf")
}

task<Copy>("installLatex") {
	from("docs/intermediary.pdf")
	into("install")

	dependsOn("intermediary")
}

//endregion
